.wrapper {
  &-base {
    background: var(--bg-color-demo, #fff);
    padding: 18px 0;
  }

  &-capsule {
    background: var(--bg-color-demo, #fff);
    margin-top: 16px;
    padding: 16px 0;
  }

  &-disabled {
    background: var(--bg-color-demo, #fff);
    margin-top: 16px;
    padding: 18px 0;
  }

  &-label {
    background: var(--bg-color-demo, #fff);
    margin-top: 16px;
    padding: 18px 0;
  }
}

.tdesign-mobile-demo {
  background: #f6f6f6;
}
